.about {
  grid-row: 2 / 3;
  // background-color: var(--color-white);
  height: 100%;
  background-color: #f2f5f9;

  display: grid;
  grid-template-rows: 30rem 100vh;
  align-items: center;
  margin-bottom: 6rem;



  &-top {
    grid-row: 1 / 2;
    background: #f2f5f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 6rem;

    // &--container{
    // grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    //     display: flex;
    // }
  }
  &-section {
    grid-row: 2/ 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;

  }
}
