.choose{
    grid-row: 4 / 5;
    height: 100%;
    background-color: var(--color-black-light-1);

     
    @include respond(mobile-land){
        width: 100vw;
        padding: .5rem !important;
        grid-template-columns: auto !important;
    }

    &-main{

        &__container{
            @include respond(mobile-land){
                grid-template-rows: repeat(auto-fit, min-content);
            grid-template-columns: auto !important;
            justify-content: center;
            }
        }
    }

    &-gallery{
        position:relative;

        &__container{
            position: absolute;
            transform: rotate(40deg);
            width: 15rem;
            height: 15rem;
            // padding: .2rem;
            border: 5px solid #fff;
            border-radius: 1rem;

        }
        &__images{
           
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            // transform: rotate(40deg);
        }
    }

    & div{

    }
}
#choose_section{
 @include respond(mobile-land){
    height: max-content;
 }
}